{
  "name": "mysql-query-explain",
  "version": "0.0.1",
  "description": "Shows a step-by-step explanation of what MySQL does when it runs a query.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --history-api-fallback --content-base dist/ --hot --watch-poll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TrkiSF2/mysql-query-explain.git"
  },
  "keywords": [
    "mysql",
    "query",
    "explain",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrkiSF2/mysql-query-explain/issues"
  },
  "homepage": "https://github.com/TrkiSF2/mysql-query-explain#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
